('D:\\Desktop\\os\\mycode\\build\\main\\PYZ-00.pyz',
 [('_strptime', 'd:\\minicoda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\minicoda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\minicoda\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\minicoda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\minicoda\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\minicoda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\minicoda\\lib\\struct.py', 'PYMODULE'),
  ('os', 'd:\\minicoda\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\minicoda\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\minicoda\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\minicoda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\minicoda\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\minicoda\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\minicoda\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'd:\\minicoda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\minicoda\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\minicoda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\minicoda\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\minicoda\\lib\\stat.py', 'PYMODULE'),
  ('copy', 'd:\\minicoda\\lib\\copy.py', 'PYMODULE'),
  ('quopri', 'd:\\minicoda\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\minicoda\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'd:\\minicoda\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'd:\\minicoda\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'd:\\minicoda\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'd:\\minicoda\\lib\\base64.py', 'PYMODULE'),
  ('typing', 'd:\\minicoda\\lib\\typing.py', 'PYMODULE'),
  ('doctest', 'd:\\minicoda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\minicoda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\minicoda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\minicoda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\minicoda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\minicoda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'd:\\minicoda\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\minicoda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\minicoda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('pprint', 'd:\\minicoda\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'd:\\minicoda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\minicoda\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\minicoda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('unittest.result', 'd:\\minicoda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\minicoda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\minicoda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\minicoda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\minicoda\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\minicoda\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\minicoda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\minicoda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\minicoda\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\minicoda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\minicoda\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\minicoda\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'd:\\minicoda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\minicoda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\minicoda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\minicoda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\minicoda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\minicoda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\minicoda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\minicoda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\minicoda\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\minicoda\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\minicoda\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\minicoda\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\minicoda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\minicoda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\minicoda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\minicoda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'd:\\minicoda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'd:\\minicoda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\minicoda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\minicoda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\minicoda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'd:\\minicoda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\minicoda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\minicoda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'd:\\minicoda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\minicoda\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\minicoda\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\minicoda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\minicoda\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\minicoda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\minicoda\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\minicoda\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\minicoda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\minicoda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\minicoda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\minicoda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\minicoda\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\minicoda\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\minicoda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'd:\\minicoda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\minicoda\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\minicoda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\minicoda\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\minicoda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\minicoda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\minicoda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\minicoda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\minicoda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\minicoda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\minicoda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\minicoda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\minicoda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\minicoda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\minicoda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\minicoda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\minicoda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\minicoda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\minicoda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\minicoda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\minicoda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\minicoda\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'd:\\minicoda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\minicoda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'd:\\minicoda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\minicoda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\minicoda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\minicoda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\minicoda\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\minicoda\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\minicoda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\minicoda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\minicoda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\minicoda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\minicoda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\minicoda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\minicoda\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\minicoda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\minicoda\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\minicoda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\minicoda\\lib\\__future__.py', 'PYMODULE'),
  ('_py_abc', 'd:\\minicoda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\minicoda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('mycode.explanation', 'D:\\Desktop\\os\\mycode\\explanation.py', 'PYMODULE'),
  ('mycode.control', 'D:\\Desktop\\os\\mycode\\control.py', 'PYMODULE'),
  ('json', 'd:\\minicoda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\minicoda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\minicoda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\minicoda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('mycode.file', 'D:\\Desktop\\os\\mycode\\file.py', 'PYMODULE'),
  ('mycode.content', 'D:\\Desktop\\os\\mycode\\content.py', 'PYMODULE'),
  ('mycode.tree', 'D:\\Desktop\\os\\mycode\\tree.py', 'PYMODULE'),
  ('mycode', 'D:\\Desktop\\os\\mycode\\__init__.py', 'PYMODULE')])
